section#navbar{
  background: var(--background-aqua-color-2);
}
section#content{
  padding: 80px;
  background: var(--background-aqua-color-2);
  .top{
    display: flex;
    justify-content: space-between;
    a{
      color: var(--white-color);
      background: var(--background-orange-color);
      border: none;
      text-decoration: none;
      padding: 0;
      width: 200px;
      height: 55px;
      border-radius: 5px;
      text-align: center;
      line-height: 53px;
      font-size: 18px;
      &:hover{
        border: 1px solid var(--font-gold-color);
        color: var(--font-gold-color);
        background: var(--white-color);

      }
    }
  }
  .content{
    .items{
      justify-content: space-between;
      display: flex;
      overflow-x: auto;
      outline: hidden;
      &::-webkit-scrollbar{
        width: 0;
      }
      .item{
        margin: 60px 35px 30px 0;
        width: 570px;
        height: 210px;
        display: flex;
        justify-content: flex-start;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid var(--font-lead-color);
        background: var(--white-color);
        position: relative;
        transition: 0.5s ease;
        picture{
          width: 150px;
          height: 167px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .body{
          width: 60%;
          margin-left: 30px;
          display: flex;
          .middle{
            flex-direction: column;
            p{
              font-size: 14px;
              font-weight: normal;
              color: var(--font-lead-color);
              margin-bottom: 10px;
            }
            h2{
              font-size: 23px;
              color: var(--font-dark-gray-color);
              line-height: 30px;
            }
            .bottom{
              display: flex;
              align-items: center;
              padding-top: 13px;
              img{margin-right: 14px;}
              p{
                font-size: 14px;
                color: var(--font-light-color);
              }
            }
            .line{
              margin-top: 20px;
              width: 350px;
              height: 3px;
              background: var(--font-lead-color);
              div{
                width: 300px;
                background-color: var(--background-orange-color);
                height: 100%;
              }
            }
          }
        }
      }
    }
    .controller{
      display: flex;
      justify-content: space-between;
      .btn{
          border: none;
          border-radius: 5px;
          background: var(--white-color);
          width: 52px;
          height: 52px;
          margin-right: 10px;
          transition: .3s ease;
          svg{
            font-weight: bold;
              font-size: 50px;
              color: var(--button-color);
              font-weight: 200;
          }
          &:hover{
              color: var(--white-color);

                svg{
                  font-size: 24px;
                  color: var(--font-gold-color);
                }

          }
      }
    }
  }
}
section#cards{
  margin-top: 0 !important;
  padding-top: 0;
  padding: 80px;
  .top{
    display: flex;
    justify-content: space-between;
    a{
      background: var(--background-orange-color);
      text-decoration: none;
      padding: 0;
      width: 200px;
      height: 55px;
      border-radius: 5px;
      color: var(--white-color);
      border: none;
      text-align: center;
      line-height: 53px;
      font-size: 18px;
    }
  }
  .content{
    display: flex;
    flex-wrap: wrap;
    padding-top: 45px;
    justify-content: space-between;
    .item{
      width: 270px;
      height: 310px;
      display: block;
      padding: 25px;
      margin-bottom: 32px;
      border-radius: 5px;
      transition: .5s ease;
      img{
        margin: 15px 0;
      }
      h2{
        font-size: 24px;
        color: var(--font-dark-gray-color);
        margin-bottom: 12px;
      }
      p{
        color: var(--font-gray-color);
        font-size: 16px;
        line-height: 30px;
      }
      &:hover{
        h2{
          color: var(--white-color);
        }
        p{
          color: var(--white-color);
        }
      }
    }
    .item-1{
      background: var(--card-ink-light-color);
      &:hover{
        background: var(--card-ink-color);
      }
    }
    .item-2{
      background: var(--card-warning-light-color);
      &:hover{
        background: var(--card-warning-color);
      }
    }
    .item-3{
      background: var(--card-primary-light-color);
      &:hover{
        background: var(--card-primary-color);
      }
    }
    .item-4{
      background: var(--card-green-light-color);
      &:hover{
        background: var(--card-green-color);
      }
    }
    .item-5{
      background: var(--card-green-light-color);
      &:hover{
        background: var(--card-green-color);
      }
    }
    .item-6{
      background: var(--card-primary-light-color);
      &:hover{
        background: var(--card-primary-color);
      }
    }
    .item-7{
      background: var(--card-warning-light-color);
      &:hover{
        background: var(--card-warning-color);
      }
    }
    .item-8{
      background: var(--card-ink-light-color);
      &:hover{
        background: var(--card-ink-color);
      }
    }
  }
}
section#everyone{
  background: var(--background-light-color-3);
}
@media (max-width: 1024px){
  section#content{
    .content{
      margin-top: 1rem;
      .items{
        .item{
          outline: none;
          margin: 0 20px 0 0;
          picture{
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 992px){
  section#cards{
    padding: 40px;
    .content{
      justify-content: center;
      .item{
        margin: 10px;
        width: auto;
        max-width: 300px;
        height: auto;
      }
    }
  }
}
@media (max-width: 576px){
  section#content{
    padding: 20px;
    .top a{
      display: none;
    }
    .content{
      .controller{
        display: none;
      }
      .items{
        .item{
            max-width: 290px;
            width: 100% !important;
            padding: 30px 15px 15px 20px;
            margin: 0 10px 0 0;
            picture{
              display: none;
            }
            .body{
              margin-left: 0;
              .middle{
                p{
                  font-size: 12px;
                }
                h2{
                  font-size: 16px;
                }
                .bottom{
                  p{
                    font-size: 12px;
                  }
                }
                .line{
                  width: 240px;
                    div{
                    width: 176px;
                  }
                }
              }
            }
        }
      }
    }
  }
  section#cards{
    padding: 20px;
    .content{
      overflow-x: auto;
      flex-wrap: nowrap;
      &::-webkit-scrollbar{
        width: 0;
      }
      .item{
        margin: 0;
        margin-right: 20px;
        padding: 10px;
        padding-bottom: 30px;
        height: auto;
        max-width: 215px;
        min-width: 210px;
        max-height: 270px;
        img{
          margin-top: 10px;
        }
        h2{
          font-size: 18px;
        }
        p{
          font-size: 14px;
        }
      }
    }
  }
}
