section#navbar {
  background: var(--background-aqua-color-2);
}

section#content {
  padding: 80px;
  background: var(--background-aqua-color-2);
}
section#content .top {
  display: flex;
  justify-content: space-between;
}
section#content .top a {
  color: var(--white-color);
  background: var(--background-orange-color);
  border: none;
  text-decoration: none;
  padding: 0;
  width: 200px;
  height: 55px;
  border-radius: 5px;
  text-align: center;
  line-height: 53px;
  font-size: 18px;
}
section#content .top a:hover {
  border: 1px solid var(--font-gold-color);
  color: var(--font-gold-color);
  background: var(--white-color);
}
section#content .content .items {
  justify-content: space-between;
  display: flex;
  overflow-x: auto;
  outline: hidden;
}
section#content .content .items::-webkit-scrollbar {
  width: 0;
}
section#content .content .items .item {
  margin: 60px 35px 30px 0;
  width: 570px;
  height: 210px;
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid var(--font-lead-color);
  background: var(--white-color);
  position: relative;
  transition: 0.5s ease;
}
section#content .content .items .item picture {
  width: 150px;
  height: 167px;
}
section#content .content .items .item picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section#content .content .items .item .body {
  width: 60%;
  margin-left: 30px;
  display: flex;
}
section#content .content .items .item .body .middle {
  flex-direction: column;
}
section#content .content .items .item .body .middle p {
  font-size: 14px;
  font-weight: normal;
  color: var(--font-lead-color);
  margin-bottom: 10px;
}
section#content .content .items .item .body .middle h2 {
  font-size: 23px;
  color: var(--font-dark-gray-color);
  line-height: 30px;
}
section#content .content .items .item .body .middle .bottom {
  display: flex;
  align-items: center;
  padding-top: 13px;
}
section#content .content .items .item .body .middle .bottom img {
  margin-right: 14px;
}
section#content .content .items .item .body .middle .bottom p {
  font-size: 14px;
  color: var(--font-light-color);
}
section#content .content .items .item .body .middle .line {
  margin-top: 20px;
  width: 350px;
  height: 3px;
  background: var(--font-lead-color);
}
section#content .content .items .item .body .middle .line div {
  width: 300px;
  background-color: var(--background-orange-color);
  height: 100%;
}
section#content .content .controller {
  display: flex;
  justify-content: space-between;
}
section#content .content .controller .btn {
  border: none;
  border-radius: 5px;
  background: var(--white-color);
  width: 52px;
  height: 52px;
  margin-right: 10px;
  transition: 0.3s ease;
}
section#content .content .controller .btn svg {
  font-weight: bold;
  font-size: 50px;
  color: var(--button-color);
  font-weight: 200;
}
section#content .content .controller .btn:hover {
  color: var(--white-color);
}
section#content .content .controller .btn:hover svg {
  font-size: 24px;
  color: var(--font-gold-color);
}

section#cards {
  margin-top: 0 !important;
  padding-top: 0;
  padding: 80px;
}
section#cards .top {
  display: flex;
  justify-content: space-between;
}
section#cards .top a {
  background: var(--background-orange-color);
  text-decoration: none;
  padding: 0;
  width: 200px;
  height: 55px;
  border-radius: 5px;
  color: var(--white-color);
  border: none;
  text-align: center;
  line-height: 53px;
  font-size: 18px;
}
section#cards .content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 45px;
  justify-content: space-between;
}
section#cards .content .item {
  width: 270px;
  height: 310px;
  display: block;
  padding: 25px;
  margin-bottom: 32px;
  border-radius: 5px;
  transition: 0.5s ease;
}
section#cards .content .item img {
  margin: 15px 0;
}
section#cards .content .item h2 {
  font-size: 24px;
  color: var(--font-dark-gray-color);
  margin-bottom: 12px;
}
section#cards .content .item p {
  color: var(--font-gray-color);
  font-size: 16px;
  line-height: 30px;
}
section#cards .content .item:hover h2 {
  color: var(--white-color);
}
section#cards .content .item:hover p {
  color: var(--white-color);
}
section#cards .content .item-1 {
  background: var(--card-ink-light-color);
}
section#cards .content .item-1:hover {
  background: var(--card-ink-color);
}
section#cards .content .item-2 {
  background: var(--card-warning-light-color);
}
section#cards .content .item-2:hover {
  background: var(--card-warning-color);
}
section#cards .content .item-3 {
  background: var(--card-primary-light-color);
}
section#cards .content .item-3:hover {
  background: var(--card-primary-color);
}
section#cards .content .item-4 {
  background: var(--card-green-light-color);
}
section#cards .content .item-4:hover {
  background: var(--card-green-color);
}
section#cards .content .item-5 {
  background: var(--card-green-light-color);
}
section#cards .content .item-5:hover {
  background: var(--card-green-color);
}
section#cards .content .item-6 {
  background: var(--card-primary-light-color);
}
section#cards .content .item-6:hover {
  background: var(--card-primary-color);
}
section#cards .content .item-7 {
  background: var(--card-warning-light-color);
}
section#cards .content .item-7:hover {
  background: var(--card-warning-color);
}
section#cards .content .item-8 {
  background: var(--card-ink-light-color);
}
section#cards .content .item-8:hover {
  background: var(--card-ink-color);
}

section#everyone {
  background: var(--background-light-color-3);
}

@media (max-width: 1024px) {
  section#content .content {
    margin-top: 1rem;
  }
  section#content .content .items .item {
    outline: none;
    margin: 0 20px 0 0;
  }
  section#content .content .items .item picture {
    display: none;
  }
}
@media (max-width: 992px) {
  section#cards {
    padding: 40px;
  }
  section#cards .content {
    justify-content: center;
  }
  section#cards .content .item {
    margin: 10px;
    width: auto;
    max-width: 300px;
    height: auto;
  }
}
@media (max-width: 576px) {
  section#content {
    padding: 20px;
  }
  section#content .top a {
    display: none;
  }
  section#content .content .controller {
    display: none;
  }
  section#content .content .items .item {
    max-width: 290px;
    width: 100% !important;
    padding: 30px 15px 15px 20px;
    margin: 0 10px 0 0;
  }
  section#content .content .items .item picture {
    display: none;
  }
  section#content .content .items .item .body {
    margin-left: 0;
  }
  section#content .content .items .item .body .middle p {
    font-size: 12px;
  }
  section#content .content .items .item .body .middle h2 {
    font-size: 16px;
  }
  section#content .content .items .item .body .middle .bottom p {
    font-size: 12px;
  }
  section#content .content .items .item .body .middle .line {
    width: 240px;
  }
  section#content .content .items .item .body .middle .line div {
    width: 176px;
  }

  section#cards {
    padding: 20px;
  }
  section#cards .content {
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  section#cards .content::-webkit-scrollbar {
    width: 0;
  }
  section#cards .content .item {
    margin: 0;
    margin-right: 20px;
    padding: 10px;
    padding-bottom: 30px;
    height: auto;
    max-width: 215px;
    min-width: 210px;
    max-height: 270px;
  }
  section#cards .content .item img {
    margin-top: 10px;
  }
  section#cards .content .item h2 {
    font-size: 18px;
  }
  section#cards .content .item p {
    font-size: 14px;
  }
}

/*# sourceMappingURL=course-page.css.map */
